HomeworkExamples/TestingSystem_Chesnokov/TestingSystemClient/QuestionControl.xaml

<UserControl x:Class="TestingSystemClient.QuestionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestingSystemClient"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Border Name="MessageBorder"
            Background="LightGray"
            Opacity="0.8"
            Margin="0,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    BorderBrush="GreenYellow"
                    BorderThickness="0,0,0,1"/>
            <TextBlock Grid.Row="0" 
                       Name="QuestionText"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Margin="5"/>
            
            <TextBox Grid.Row="1"
                     Name="AnswerToQuestionTextBox"
                     controls:TextBoxHelper.Watermark="Ответ"
                     controls:TextBoxHelper.ClearTextButton="True"
                     Margin="5"
                     VerticalAlignment="Center"
                     Background="Transparent"
                     BorderBrush="DarkOrange"
                     BorderThickness="0,0,0,2"/>
        </Grid>
    </Border>
</UserControl>
