HomeworkExamples/RentAuto/RentAutoClient/MainWindow.xaml

<Controls:MetroWindow x:Class="RentAutoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentAutoClient"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView Name="CarsList" Margin="5" SelectionChanged="CarsList_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Удалить" Click="MenuItem_Click_1" Name="RemoveItem" Visibility="Collapsed">
                        
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Марка" DisplayMemberBinding="{Binding}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        
        <Border Grid.Column="1" Margin="5" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" CornerRadius="5">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock VerticalAlignment="Center" Text="Дата начала аренды:" Margin="5"></TextBlock>
                        <DatePicker Name="DateStartRent" Margin="5" SelectedDateChanged="Date_SelectedDateChanged"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock VerticalAlignment="Center" Text="Дата окончания аренды:" Margin="5"></TextBlock>
                        <DatePicker Name="DateEndRent" Margin="5" SelectedDateChanged="Date_SelectedDateChanged"></DatePicker>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Ожидаемая сумма:" Margin="5">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=RentSale, Path=Text}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=RentSale, Path=Text}" Value=" ">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Name="RentSale" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Controls:MetroWindow>
