HomeworkExamples/EmployeeService_Chesnokov/EmployeeAgencyApplication/MainWindow.xaml

<controls:MetroWindow x:Class="EmployeeAgencyApplication.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Отдел кадров"
                      Height="450"
                      Width="700"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  Name="EmployeesDataGrid"
                  AutoGenerateColumns="False"
                  BorderBrush="Gray"
                  BorderThickness="1"
                  SelectionMode="Single"
                  SelectionChanged="EmployeesDataGrid_OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="ФИО сотрудника" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Тип сотрудника" Binding="{Binding EmployeeType}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Месячный оклад" Binding="{Binding MonthSallary}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Часовая оплата" Binding="{Binding HourlyPay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Кол-во отработ. часов" Binding="{Binding HoursWorked}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="1"
              Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="ФИО сотрудника"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"/>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Name="EmployeeNameTextBox"/>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Дата рождения"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"/>
            <DatePicker Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Name="EmployeeDateOfBirth"/>

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Пол"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"/>
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      Name="EmployeeGenderComboBox"
                      SelectedIndex="0"/>

            <Label Grid.Row="3"
                   Grid.Column="0"
                   Content="Тип сотрудника"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"/>
            <ComboBox Grid.Row="3"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      Name="EmployeeTypeComboBox"
                      SelectedIndex="0"
                      SelectionChanged="EmployeeTypeComboBox_OnSelectionChanged"/>

            <Label Grid.Row="0"
                   Grid.Column="2"
                   Content="Месячный оклад"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Name="MonthSallaryLabel"/>
            <controls:NumericUpDown Grid.Row="0"
                                    Grid.Column="3"
                                    VerticalAlignment="Center"
                                    Value="3200"
                                    StringFormat="{} {0}"
                                    Name="MonthSallaryNumericUpDown"/>
            <Label Grid.Row="1"
                   Grid.Column="2"
                   Content="Часовая оплата"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Name="HourlyPayLabel"/>
            <controls:NumericUpDown Grid.Row="1"
                                    Grid.Column="3"
                                    VerticalAlignment="Center"
                                    Value="200"
                                    StringFormat="{} {0}"
                                    Name="HourlyPayNumericUpDown"/>
            
            <Label Grid.Row="2"
                   Grid.Column="2"
                   Content="Кол-во отработ. часов"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Name="HoursWorkedLabel"/>
            <controls:NumericUpDown Grid.Row="2"
                                    Grid.Column="3"
                                    VerticalAlignment="Center"
                                    StringFormat="{} {0}"
                                    Value="18"
                                    Name="HoursWorkedNumericUpDown"/>
            
            <Grid Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Button Content="Добавить"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Style="{DynamicResource MetroFlatButton}"
                            Click="AddNewEmployeeButton_OnClick"/>
                    <Button Content="Изменить"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Style="{DynamicResource MetroFlatButton}"
                            Click="EditEmployeeButton_OnClick"/>
                    <Button Content="Удалить"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Style="{DynamicResource MetroFlatButton}"
                            Click="RemoveEmployeeButton_OnClick"/>
                    <Button Content="Очистить"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Style="{DynamicResource MetroFlatButton}"
                            Click="ClearButton_OnClick"/>
                </StackPanel>
                
                <ComboBox Grid.Column="1"
                          VerticalAlignment="Center"
                          Name="EmployeeTypeViewCombobox"
                          SelectedIndex="0"
                          SelectionChanged="EmployeeTypeViewCombobox_OnSelectionChanged"/>
                
            </Grid>            
        </Grid>
    </Grid>
</controls:MetroWindow>