HomeworkExamples/WCFCalculator_Chesnokov/Calculator/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Calculator">
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="#111111" />
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Margin" Value="3" />
            </Trigger>
            <Trigger Property="IsFocused" Value="False">
                <Setter Property="Margin" Value="3" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Foreground" Value="BlueViolet" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Foreground" Value="BlueViolet" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Margin" Value="3" />
    </Style>
    <Style x:Key="NumberButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Background" Value="#262626" />
        <Setter Property="Foreground" Value="#8C8C8C" />
    </Style>
    <Style x:Key="ActionButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Background" Value="#1C1C1C" />
        <Setter Property="Foreground" Value="#048FB2" />
    </Style>
    <Style x:Key="ResultLabelStyle" TargetType="Label">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#048FB2" />
    </Style>
    <Style x:Key="StackPanelResultStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="#1C1C1C" />
    </Style>
    <Style x:Key="MenuStyle" TargetType="Menu">
        <Setter Property="Background" Value="#111111" />
        <Setter Property="Foreground" Value="#AA6F04" />
    </Style>
    <Style x:Key="MenuItemStyle" TargetType="MenuItem">
        <Setter Property="Foreground" Value="Black" />
    </Style>
</ResourceDictionary>