HomeworkExamples/WCFCalculator_Chesnokov/Calculator/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Calculator">
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="#ffffff" />
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Margin" Value="3" />
            </Trigger>
            <Trigger Property="IsFocused" Value="False">
                <Setter Property="Margin" Value="3" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Foreground" Value="BlueViolet" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Foreground" Value="BlueViolet" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Margin" Value="3" />
    </Style>
    <Style x:Key="NumberButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Background" Value="#c7c5c5" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="ActionButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Background" Value="#969090" />
        <Setter Property="Foreground" Value="#03034d" />
    </Style>
    <Style x:Key="ResultLabelStyle" TargetType="Label">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#370b63" />
    </Style>
    <Style x:Key="StackPanelResultStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="#CCCCCC" />
    </Style>
    <Style x:Key="MenuStyle" TargetType="Menu">
        <Setter Property="Background" Value="#ffffff" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="MenuItemStyle" TargetType="MenuItem">
        <Setter Property="Foreground" Value="Black" />
    </Style>
</ResourceDictionary>