HomeworkExamples/TestingSystem_Chesnokov/TestingSystemAdminPanel/MainWindow.xaml

<controls:MetroWindow x:Class="TestingSystemAdminPanel.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:local="clr-namespace:TestingSystemAdminPanel"
                      Title="Админ панель"
                      Height="450"
                      Width="700"

                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"

                      WindowStartupLocation="CenterScreen"
                      
                      Loaded="MainWindow_OnLoaded"
                      Closing="MainWindow_OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="350"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Header="Добавление нового теста">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"
                         Grid.Column="0"
                         Name="TestNameTextBox"
                         Height="30"
                         Margin="5"
                         controls:TextBoxHelper.Watermark="Название теста"
                         ToolTip="Название теста"
                         controls:TextBoxHelper.ClearTextButton="True"
                         Text="WCF"
                         VerticalContentAlignment="Center"/>

                <controls:NumericUpDown Grid.Row="0"
                                        Grid.Column="1"
                                        Name="CountQuestion"
                                        Minimum = "1"
                                        Maximum = "10000"
                                        StringFormat="{} {0} шт."
                                        ToolTip="Количество вопросов выдаваемых тестирующему"
                                        Margin="5"
                                        Height="30"
                                        Value="2"
                                        VerticalContentAlignment="Center"/>

                <controls:NumericUpDown Grid.Row="0"
                                        Grid.Column="2"
                                        Name="TimeTesting"
                                        Minimum = "1" 
                                        Maximum = "360"
                                        StringFormat="{} {0} мин."
                                        ToolTip="Количество минут выделяемое на прохождение теста"
                                        Margin="5"
                                        Height="30"
                                        Value="5"
                                        VerticalContentAlignment="Center"/>

                <TextBox Grid.Row="1"
                         Grid.Column="0"
                         IsReadOnly="True"
                         Name="FileTestPathTextBox"
                         ToolTip="Путь к файлу в котором содержатся вопросы"
                         Margin="5"
                         Height="30"
                         VerticalContentAlignment="Center"/>

                <Button Grid.Row="1"
                        Grid.Column="1" 
                        Content="Обзор..."
                        Click="BrowseFileTestButton_OnClick"
                        Margin="5"
                        Height="30"
                        Style="{DynamicResource MetroFlatButton}"/>

                <Button Grid.Row="1"
                        Grid.Column="2"
                        Content="Добавить тест" 
                        Click="CreateNewTestButton_OnClick"
                        Margin="5"
                        Height="30"
                        Style="{DynamicResource MetroFlatButton}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Header="Список тестов">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0"
                        Name="TestsListListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       ToolTip="{Binding Name}"
                                       TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Grid.Row="1" 
                        Content="Загрузить результаты теста"
                        Height="30"
                        Margin="0,5,0,0"
                        Style="{DynamicResource MetroFlatButton}"
                        Click="GetTestResutButton_OnClick"/>
            </Grid>
            
        </GroupBox>

        <GroupBox  Grid.Row="1" 
                   Grid.Column="1"
                   Header="Результаты тестов">
            <local:TestResultsControl x:Name="TestResultsControl"/>
        </GroupBox>
    </Grid>
</controls:MetroWindow>