HomeworkExamples/TestingSystem_Chesnokov/TestingSystemAdminPanel/QuestionWithAnswerControl.xaml

<UserControl x:Class="TestingSystemAdminPanel.QuestionWithAnswerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestingSystemAdminPanel"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             Margin="0,5">
    <Grid Background="DimGray">
        <Grid Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BorderBrush="Orange"
                    BorderThickness="0,0,0,1"/>
            
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Вопрос:"
                       Margin="0,5,10,5"/>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Name="QuestionText"
                       TextWrapping="Wrap"
                       Margin="0,5,10,5"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Ответ:"
                       Margin="0,5,10,5"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Name="AnswerText"
                       TextWrapping="Wrap"
                       Margin="0,5,10,5"/>
        </Grid>
    </Grid>
</UserControl>