HomeworkExamples/TestingSystem_Chesnokov/TestingSystemAdminPanel/TestResultControl.xaml

<UserControl x:Class="TestingSystemAdminPanel.TestResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestingSystemAdminPanel"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignWidth="500">
    <GroupBox Header="Результат"
              BorderBrush="Orange"
              Background="Orange">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0"
                      Header="Информация о тестирующем"
                      Name="UserInfoGroupBox">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="ФИО:"
                           Margin="0,0,10,0"/>
                    <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding UserName}"
                           TextWrapping="Wrap"/>

                    <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Группа:"
                           Margin="0,0,10,0"/>
                    <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Group}"
                           TextWrapping="Wrap"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1"
                      Header="Вопросы/Ответы">
                <ScrollViewer VerticalScrollBarVisibility="Visible"
                              Name="ScrollViewer"
                              Height="200"
                              MaxHeight="200">
                    <StackPanel Name="QuestionsStackPanel"
                                Orientation="Vertical"/>
                </ScrollViewer>
            </GroupBox>
            
            <GroupBox Grid.Row="2"
                      Header="Оценка">
                <controls:NumericUpDown Name="Rating"
                                        Minimum = "1"
                                        Maximum = "100"
                                        StringFormat="{} {0} балов"
                                        HorizontalContentAlignment="Center"
                                        ToolTip="Оценка"
                                        Height="30"
                                        VerticalContentAlignment="Center"
                                        ValueChanged="Rating_OnValueChanged"/>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>