HomeworkExamples/EmployeeManager/EmployeeManagerApp/EmployeeWindow.xaml

<Controls:MetroWindow x:Class="EmployeeManagerApp.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagerApp"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition Height="Auto"/>
            
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Employee.Id}" ToolTip="Идентификатор" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="1" Text="{Binding Employee.Name}" Name="NameEmployee" ToolTip="ФИО" Controls:TextBoxHelper.Watermark="ФИО" Controls:TextBoxHelper.ClearTextButton="True" VerticalAlignment="Center" Margin="5"/>
        <ComboBox Grid.Row="2" SelectedItem="{Binding Employee.Gender}" Name="GenderComboBox" ToolTip="Пол" VerticalAlignment="Center" Margin="5"/>
        <DatePicker Grid.Row="3" SelectedDate="{Binding Employee.DateOfBirth}" Name="DateOfBirthDataPicker" ToolTip="Дата рождения" Controls:TextBoxHelper.Watermark="Дата рождения" VerticalAlignment="Center" Margin="5"/>
        <ComboBox Grid.Row="4" Name="EmployeeTypeComboBox" SelectionChanged="EmployeeType_SelectionChanged" ToolTip="Тип занятости" VerticalAlignment="Center" Margin="5"/>

        <Controls:NumericUpDown Grid.Row="5" HasDecimals="True" Name="FullTimePay" ValueChanged="FullTimePay_ValueChanged" ToolTip="Месячная оплата" VerticalAlignment="Center" Margin="5"/>

        <Grid Grid.Row="5" VerticalAlignment="Center" Name="PartTimeControls">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Controls:NumericUpDown Grid.Column="0" Name="PartTimePay" HasDecimals="True" ValueChanged="PartTimePay_ValueChanged" ToolTip="Почасавая оплата" Margin="5" Controls:TextBoxHelper.Watermark="Почасовая оплата"/>
            <Controls:NumericUpDown Grid.Column="1" Name="PartTimeHoursWorked" ValueChanged="PartTimeHoursWorked_ValueChanged" ToolTip="Отработано часов" Margin="5" Controls:TextBoxHelper.Watermark="Отработано часов"/>
        </Grid>

        <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button IsCancel="True" Name="Cancel" Margin="5" Content="Отмена" Click="Cancel_Click"/>
            <Button IsDefault="True" Name="Accept" Margin="5" Content="Принять" Click="Accept_Click"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
